body{
    box-sizing: border-box;
    background: whitesmoke;
    overflow-x: hidden;
}
.card img {
    height: 80px;
    /* width: 100%; */
  }
  .card {
    /* background: #01a2d8; */
    /* background: #ffd334; */
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    color: none;
  }
  .card h4 {
    font-size: 15px;
  }
  .productsWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  .productsWrapper a {
    text-decoration: none;
    color: #513282;
  }
  .descp {
    width: 100%;
    height: 20vh;
  }
  .descp p{
    width: 100%;
    text-align: justify;
  }
  .btn{
    border: none;
  outline: none;
  background: #764abc;
  padding: 5px 10px;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  }
  /* @media (max-width: 800px) {}
  .productsWrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  } */
  @media (max-width: 768px) {
    .productsWrapper {
      grid-template-columns: repeat(2, 1fr);
      gap: 25px;
    }
    .card img {
      height: 80px;
    }
    .card {
      background: white;
      padding: 15px;
      text-align: center;
    }

  }
  @media screen and (max-width: 610px) {
    .descp p{
font-size: 10px;
    }
    .descp {
      width: 100%;
      height: 10vh;
    }
    .card h4 {
      font-size: 13px;
    }
    .card h6 {
      margin-top: 2px;
      margin-bottom: 2px;
    }

  }
  @media screen and (max-width: 530px) {
    .productsWrapper {
      gap: 15px;
    }
  }